<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickList</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <img src="assets/logo.svg" alt="logo QuickList">

  <main>

    <h1>Compras da semana</h1>

    <form>
      <input type="text" placeholder="Adicione um novo item" required>
      <button>Adicionar item</button>
    </form>

    <ul class="todo-list">
      <li>
        <label>
          <input type="checkbox">
          <span class="checkbox-icon"></span>
          <p>Pão de forma</p>
        </label>
        <button class="trash-btn"><img src="assets/trash.svg" alt=""></button>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <span class="checkbox-icon"></span>
          <p>Café preto</p>
        </label>
        <button class="trash-btn"><img src="assets/trash.svg" alt=""></button>
      </li>
      <li>
        <label>
          <input type="checkbox">
          <span class="checkbox-icon"></span>
          <p>Suco de laranja</p>
        </label>
        <button class="trash-btn"><img src="assets/trash.svg" alt=""></button>
      </li>
    </ul>

    <footer>
      <div>
        <span class="warning-img"></span>
        <p>O item foi removido da lista</p>
      </div>
      <button class="close-btn"><img src="assets/close-icon.svg" alt=""></button>
    </footer>

  </main>

</body>

</html>